{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:8080"
      }
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=solidary;Username=solidary;Password=solidary"
  },
  "Jwt": {
    "Issuer": "Solidary.Api",
    "Audience": "Solidary.Clients",
    "SigningKey": "dev-only-signing-key-change-me-3f8a1c9e2b7d4f60",
    "ExpirationMinutes": 60
  },
  "Kafka": {
    "BootstrapServers": "localhost:9094"
  }
}
